# General Environment Variables
ENV=development               # Set the environment to either development, staging, or production
DEBUG=True                    # Enable debugging in development

# Local Database for development (PostgreSQL)
DATABASE_URL=postgresql://user:password@localhost:5432/logindb_dev

# Local JWT Secret for development (Not used in production)
JWT_SECRET=your_jwt_secret_key

# Optional: Port for FastAPI Uvicorn Server (locally)
PORT=8080
