# General Environment Variables
ENV=development               # Set the environment to either development, staging, or production
DEBUG=True                    # Enable debugging in development

# BigQuery Credentials for Local Testing (replace with your path)
# This is used to authenticate locally with your BigQuery project
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account.json

# BigQuery Project ID (same for both local and cloud environments)
BIGQUERY_PROJECT_ID=project_id

# Optional: Port for FastAPI Uvicorn Server (locally)
PORT=8080
